main: me.Tonus_.hatCosmetics.Main
name: HatCosmetics
version: 1.2.0-b5
author: Tonus_
api-version: 1.16

commands:
  hatCosmetics:
    description: Primary command for hats.
    aliases: [hats]

permissions:
  hatcosmetics.reload:
    description: Allows you to reload the plugin's config.
    default: op
  hatcosmetics.hat:
    description: Allows use of hat in permission.
    default: op
  hatcosmetics.equip.other:
    description: Allows sender to equip hat for online player.
    default: op
  hatcosmetics.unequip.other:
    description: Allows sender to unequip hat from online player.
    default: op